# Valuator

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/pl/aplikacje/valuator/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/aplikacje/valuator/: HistoryFragment.kt  ItemDao.kt  MainActivity.kt  MainFragment.kt  MyAPI.kt  RecyclerItem.kt  SettingsFragment.kt  UpLoadResponse.kt  ValuePageFragment.kt
app/src/main/java/pl/aplikacje/valuator/Model/: Communication.kt
app/src/main/java/pl/aplikacje/valuator/Network/: GetDataService.kt  RetrofitClientInstance.kt  UpLoadService.kt
app/src/main/java/pl/aplikacje/valuator/database/: AppDatabase.kt  CarPhotoInDatabase.kt  ItemsInDatabase.kt
app/src/main/java/pl/aplikacje/valuator/model/: CarnetDetectResoonse.kt
app/src/main/java/pl/aplikacje/valuator/network/: CarnetApiAuthInterceptor.kt  GetDataService.kt  NetworkUtils.kt  UploadService.kt
app/src/main/java/pl/aplikacje/valuator/recyclerview/: ItemListAdapter.kt  RecyclerItem.kt
app/src/main/java/pl/aplikacje/valuator/repository/: AppReository.kt  AppRepository.kt
app/src/main/java/pl/aplikacje/valuator/viewmodel/: AppViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_history.xml  fragment_main.xml  fragment_value_page.xml  item_view.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/pl/aplikacje/valuator/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
